<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Games 🕹️</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/671/original/wallpaperflare.com_wallpaper.jpg?1693007877");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1.5px solid #76533b;
        background: #abc09f;
        font-size: 16px;
        border-radius: 6px;
        padding: 10px 12px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: #fbedda;
        cursor: pointer;
        color: #abc09f;
      }

      .container {
        max-width: 600px;
        background: #bd9d74;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
        border: 1.5px solid #76533b;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 20px;
      }
      .theme-button {
        background: black;
        font-size: 14px;
        color: #fbedda;
        padding: 8px 10px;
      }
      .zelda-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .zelda-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
      }
      .grid img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }
      .grid img:hover {
        transform: scale(1.5);
        transition: all 150ms ease-in-out;
      }
      .dark {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/670/original/wallpaperflare.com_wallpaperBW.jpg?1693007858");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .dark .container {
        background: #a7ba9e;
      }
      .dark a {
        color: #935153;
      }
      .dark button {
        background-color: #fbedda;
        color: black;
      }
      .dark button:hover {
        background-color: #bd9d74;
        color: white;
      }
      a.button-link {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>My Favorite Games</h1>
      <h2>🕹️ The Legend of Zelda Series</h2>
      <p>
        The Legend of Zelda is an action-adventure game franchise created by the
        Japanese game designers Shigeru Miyamoto and Takashi Tezuka. The
        gameplay incorporates action-adventure and elements of action RPG games.
      </p>
      <br />
      <a
        href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/574/original/eugene-chystiakov-M0NlTsYBV_Q-unsplash.jpg?1692927931"
          alt=""
          class="zelda-intro-picture"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/672/original/NexstarThumbnail_050521_ZeldaOOT_1680x945.jpg?1693012389"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/573/original/BOTW.jpeg?1692927894"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/577/original/lttp.jpg?1692928710"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/578/original/1622533717_the-legend-of-zelda-twilight-princess.jpg?1692928925"
          alt=""
        />
      </div>
      <p>
        The series centers on the various incarnations of Link, a courageous
        young man of the elf-like Hylian race, and Princess Zelda, a magical
        princess who is the mortal reincarnation of the goddess Hylia, as they
        fight to save the magical land of Hyrule from Ganon, an evil warlord
        turned demon king, who is the principal antagonist of the series. Ganon
        wishes to use the Triforce, a sacred relic left behind by the three
        goddesses that created Hyrule, to remake the world in his own dark
        image. When gathered together, the power of the Triforce can grant any
        wish its user desires; however, if someone with a heart that does not
        possess a balance of the three virtues of Power, Courage, and Wisdom
        attempts to touch the Triforce, it will split into three triangles and
        bond with three people whose hearts embody the required virtue.
      </p>
      <br />
      <br />
      <a
        href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda"
        target="_blank"
        ><strong>📖 Read on Wikipedia</strong></a
      >
      <a
        href="https://zelda.fandom.com/wiki/Main_Page"
        target="_blank"
        class="button-link"
      >
        <button>Learn More Here</button>
      </a>
    </div>
    <footer>
      Coded by
      <a
        href="https:/www.linkedin.com/in/tess-andersen-9bb9a814b/"
        target="_blank"
        >Tess Andersen</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
